Sources/BFM Business/Panels/LeftPanelGridMode.xaml

<UserControl x:Class="NextRadio.Panels.LeftPanelGridMode"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
		xmlns:localPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		toolkit:TiltEffect.IsTiltEnabled="True"
		FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="440">

	<Grid Background="#FF31353E" Width="440">
		<ScrollViewer>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<toolkit:WrapPanel Grid.Row="0" Margin="0,0,4,4">
					<localPhoneControls:FacebookTile Background="#FFF08C00" Source="/BFM_Business;component/Images/Icons/actuality.png" Width="432" Click="OnSectionClick" Tag="SectionType.All"          Title="TOUTE&#13;L'ACTUALIT&#201;" />
					<localPhoneControls:FacebookTile Background="#FF4684EE" Source="/BFM_Business;component/Images/Icons/actuality.png" Width="141" Click="OnSectionClick" Tag="SectionType.France"       Title="FRANCE" />
					<localPhoneControls:FacebookTile Background="#FFDC3912" Source="/BFM_Business;component/Images/Icons/actuality.png" Width="142" Click="OnSectionClick" Tag="SectionType.World"        Title="MONDE" />
					<localPhoneControls:FacebookTile Background="#FFFF9900" Source="/BFM_Business;component/Images/Icons/actuality.png" Width="141" Click="OnSectionClick" Tag="SectionType.Employment"   Title="EMPLOI" />
					<localPhoneControls:FacebookTile Background="#FF008000" Source="/BFM_Business;component/Images/Icons/actuality.png" Width="141" Click="OnSectionClick" Tag="SectionType.YourMoney"    Title="VOTRE&#13;ARGENT" />
					<localPhoneControls:FacebookTile Background="#FF666666" Source="/BFM_Business;component/Images/Icons/actuality.png" Width="142" Click="OnSectionClick" Tag="SectionType.Innovation"   Title="INNOVATION&#13;TECH&#13;T&#201;L&#201;COM" />
					<localPhoneControls:FacebookTile Background="#FF4942CC" Source="/BFM_Business;component/Images/Icons/actuality.png" Width="141" Click="OnSectionClick" Tag="SectionType.Construction" Title="IMMOBILIER&#13;BTP" />
					<localPhoneControls:FacebookTile Background="#FFCB4AC5" Source="/BFM_Business;component/Images/Icons/actuality.png" Width="141" Click="OnSectionClick" Tag="SectionType.Banking"      Title="ASSURANCE&#13;BANQUE" />
					<localPhoneControls:FacebookTile Background="#FFD6AE00" Source="/BFM_Business;component/Images/Icons/actuality.png" Width="142" Click="OnSectionClick" Tag="SectionType.Culture"      Title="CULTURE&#13;LOISIRS&#13;M&#201;DIAS" />
					<localPhoneControls:FacebookTile Background="#FF336699" Source="/BFM_Business;component/Images/Icons/actuality.png" Width="141" Click="OnSectionClick" Tag="SectionType.Sport"        Title="SPORT&#13;BUSINESS" />
					<localPhoneControls:FacebookTile Background="#FFDD4477" Source="/BFM_Business;component/Images/Icons/actuality.png" Width="141" Click="OnSectionClick" Tag="SectionType.Energy"       Title="ENERGIE&#13;GREEN&#13;BUSINESS" />
					<localPhoneControls:FacebookTile Background="#FFAAAA11" Source="/BFM_Business;component/Images/Icons/actuality.png" Width="142" Click="OnSectionClick" Tag="SectionType.Distribution" Title="CONSOMMA-&#13;TION&#13;DISTRIBUTION" />
					<localPhoneControls:FacebookTile Background="#FF66AA00" Source="/BFM_Business;component/Images/Icons/actuality.png" Width="141" Click="OnSectionClick" Tag="SectionType.Transport"    Title="AUTOMOBILE&#13;TRANSPORT" />
					<localPhoneControls:FacebookTile Background="#FF888888" Source="/BFM_Business;component/Images/Icons/actuality.png" Width="141" Click="OnSectionClick" Tag="SectionType.Tourism"      Title="LUXE&#13;TOURISME" />
					<localPhoneControls:FacebookTile Background="#FF994499" Source="/BFM_Business;component/Images/Icons/actuality.png" Width="142" Click="OnSectionClick" Tag="SectionType.Industry"     Title="INDUSTRIE&#13;MATI&#200;RES&#13;PREMI&#200;RES" />
					<localPhoneControls:FacebookTile Background="#FFDD5511" Source="/BFM_Business;component/Images/Icons/actuality.png" Width="141" Click="OnSectionClick" Tag="SectionType.Observatory"  Title="L&#39;OBSERVA-&#13;TOIRE" />
					<localPhoneControls:FacebookTile Background="#FFD84182" Source="/BFM_Business;component/Images/Icons/bookmarks.png" Width="141" Click="OnSectionClick" Tag="SectionType.Bookmarks"    Title="MES FAVORIS" />
					<localPhoneControls:FacebookTile Background="#FF7F7F7F" Source="/BFM_Business;component/Images/Icons/options.png"   Width="142" Click="OnSectionClick" Tag="Options"                    Title="OPTIONS" />
				</toolkit:WrapPanel>

				<Grid x:Name="AdContainer" Grid.Row="2" Width="480" Height="80" HorizontalAlignment="Center">
				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
