Sources/BFM Business/Panels/LeftPanelListMode.xaml

<UserControl x:Class="NextRadio.Panels.LeftPanelListMode"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
		xmlns:localPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		toolkit:TiltEffect.IsTiltEnabled="True"
		FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="440">

	<Grid Background="#FF31353E" Width="440">
		<ScrollViewer>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Margin="4,0">
					<localPhoneControls:FacebookItem Background="#FFF08C00" Click="OnSectionClick" Tag="SectionType.All"          Title="TOUTE L'ACTUALIT&#201;" />
					<Rectangle Fill="#FF737373" Height="12" Margin="0,0,0,4" />
					<localPhoneControls:FacebookItem Background="#FF4684EE" Click="OnSectionClick" Tag="SectionType.France"       Title="FRANCE" />
					<localPhoneControls:FacebookItem Background="#FFDC3912" Click="OnSectionClick" Tag="SectionType.World"        Title="MONDE" />
					<localPhoneControls:FacebookItem Background="#FFFF9900" Click="OnSectionClick" Tag="SectionType.Employment"   Title="EMPLOI" />
					<localPhoneControls:FacebookItem Background="#FF008000" Click="OnSectionClick" Tag="SectionType.YourMoney"    Title="VOTRE ARGENT" />
					<localPhoneControls:FacebookItem Background="#FF666666" Click="OnSectionClick" Tag="SectionType.Innovation"   Title="INNOVATION TECH T&#201;L&#201;COM" />
					<localPhoneControls:FacebookItem Background="#FF4942CC" Click="OnSectionClick" Tag="SectionType.Construction" Title="IMMOBILIER BTP" />
					<localPhoneControls:FacebookItem Background="#FFCB4AC5" Click="OnSectionClick" Tag="SectionType.Banking"      Title="ASSURANCE BANQUE" />
					<localPhoneControls:FacebookItem Background="#FFD6AE00" Click="OnSectionClick" Tag="SectionType.Culture"      Title="CULTURE LOISIRS M&#201;DIAS" />
					<localPhoneControls:FacebookItem Background="#FF336699" Click="OnSectionClick" Tag="SectionType.Sport"        Title="SPORT BUSINESS" />
					<localPhoneControls:FacebookItem Background="#FFDD4477" Click="OnSectionClick" Tag="SectionType.Energy"       Title="ENERGIE GREEN BUSINESS" />
					<localPhoneControls:FacebookItem Background="#FFAAAA11" Click="OnSectionClick" Tag="SectionType.Distribution" Title="CONSOMMATION, DISTRIBUTION" />
					<localPhoneControls:FacebookItem Background="#FF66AA00" Click="OnSectionClick" Tag="SectionType.Transport"    Title="AUTOMOBILE TRANSPORT" />
					<localPhoneControls:FacebookItem Background="#FF888888" Click="OnSectionClick" Tag="SectionType.Tourism"      Title="LUXE TOURISME" />
					<localPhoneControls:FacebookItem Background="#FF994499" Click="OnSectionClick" Tag="SectionType.Industry"     Title="INDUSTRIE MATI&#200;RES PREMI&#200;RES" />
					<localPhoneControls:FacebookItem Background="#FFDD5511" Click="OnSectionClick" Tag="SectionType.Observatory"  Title="L&#39;OBSERVATOIRE" />
					<localPhoneControls:FacebookItem Background="#FFD84182" Click="OnSectionClick" Tag="SectionType.Bookmarks"    Title="MES FAVORIS" />
					<localPhoneControls:FacebookItem Background="#FF7F7F7F" Click="OnSectionClick" Tag="Options"                  Title="OPTIONS" />
				</StackPanel>

				<Grid x:Name="AdContainer" Grid.Row="2" Width="480" Height="80" HorizontalAlignment="Center">
				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
