Sources/BFM Business/Frames/Frm_Home.xaml

<phone:PhoneApplicationPage x:Class="NextRadio.Frames.Frm_Home"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:frame="clr-namespace:NextRadio.Frame"
		xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
		xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
		xmlns:systemWindowsPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.001" shell:SystemTray.BackgroundColor="Black" shell:SystemTray.ForegroundColor="#FEFFFFFF"
		FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" Loaded="OnLoaded" SupportedOrientations="PortraitOrLandscape">

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<frame:MainTransitionElement Key="BackwardIn" />
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<frame:MainTransitionElement Key="ForwardIn" />
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Forward>
				<frame:MainTransitionElement Key="ForwardOut" />
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		
		<!-- Panneau Principal -->

		<systemWindowsPhoneControls:FacebookControl Grid.Column="1" Grid.Row="1" x:Name="LayoutRoot">
			<Grid x:Name="Layout">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Background="{StaticResource ApplicationBackground}" x:Name="ChromeBar">
					<Rectangle Fill="{StaticResource ApplicationBackground}" VerticalAlignment="top" Margin="0,-2,0,0" Height="4" />
					<systemWindowsPhoneControls:ChromeButton HorizontalAlignment="Left" Source="{Binding Source=/BFM_Business;component/Images/Chrome/menu.png, Converter={StaticResource ScaleUriConverter}}" Click="OnToggleMenuButtonClick" />
					<TextBlock x:Name="Section" Margin="70,0" VerticalAlignment="Center" FontSize="22" TextAlignment="Center" Text="TOUTE L'ACTUALITÉ" />
					<systemWindowsPhoneControls:ChromeButton HorizontalAlignment="Right" Source="{Binding Source=/BFM_Business;component/Images/Chrome/live.png, Converter={StaticResource ScaleUriConverter}}" Click="OnLiveButtonClick" Visibility="Collapsed" />
				</Grid>
				<phone:WebBrowser Grid.Row="1" x:Name="WebBrowserControl" IsScriptEnabled="True" LoadCompleted="WebBrowser_LoadCompleted"
								                                                                 Navigating="WebBrowser_Navigating"
								                                                                 NavigationFailed="WebBrowser_NavigationFailed"
								                                                                 ScriptNotify="WebBrowser_ScriptNotify" Margin="0,0,0,-1" />
				<Rectangle Grid.Row="1" x:Name="WebBrowserCache" />
			</Grid>
		</systemWindowsPhoneControls:FacebookControl>

		<!-- Popup des Sections -->

		<Border x:Name="SectionsPopupContainer" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed" />

		<!-- Menu de Gauche [Orientation LandscapeLeft] / Arriere AppBar Gauche [Orientation LandscapeRight] -->

		<Border x:Name="LeftMenuPanel" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="{StaticResource ApplicationBackground}" Width="{Binding Path=ApplicationBarHeight, Source={StaticResource DeviceInfos}}" Visibility="Collapsed">
			<Grid>
				<toolkit:PerformanceProgressBar x:Name="LeftProgressBar" Width="4" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource VerticalPerformanceProgressBar}" />
				<Grid VerticalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<systemWindowsPhoneControls:ApplicationButton Grid.Row="0" Source="/Images/Application/menu.png" Click="OnToggleMenuButtonClick" />
					<Rectangle Grid.Row="1" Height="{Binding Path=ApplicationButtonMarging, Source={StaticResource DeviceInfos}}" Visibility="Collapsed" />
					<systemWindowsPhoneControls:ApplicationButton Grid.Row="2" Source="/Images/Application/live.png" Click="OnLiveButtonClick" Visibility="Collapsed" />
				</Grid>
			</Grid>
		</Border>
		<Rectangle x:Name="AppLeftBar" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,-1,0" Fill="#FF1F1F1F" Width="{Binding Path=ApplicationBarHeight, Source={StaticResource DeviceInfos}}" Visibility="Collapsed" />

		<!-- Menu Principal [Orientation Portrait] -->

		<Grid x:Name="TitlePanel" Grid.Column="1" Grid.Row="0" Background="{StaticResource ApplicationBackground}" Height="{Binding Path=SystemBarHeight, Source={StaticResource DeviceInfos}}">
			<toolkit:PerformanceProgressBar x:Name="ProgressBar" Height="4" VerticalAlignment="Top" Foreground="White" />
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{Binding Path=TextHeight, Source={StaticResource DeviceInfos}}" Text="BFM BUSINESS" />
		</Grid>

		<!-- Menu de Droite [Orientation LandscapeRight] / Arriere AppBar Droite [Orientation LandscapeLeft] -->

		<Border x:Name="RightMenuPanel" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Background="{StaticResource ApplicationBackground}" Width="{Binding Path=ApplicationBarHeight, Source={StaticResource DeviceInfos}}" Visibility="Collapsed">
			<Grid>
				<toolkit:PerformanceProgressBar x:Name="RightProgressBar" Width="4" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource VerticalPerformanceProgressBar}" />
				<Grid VerticalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<systemWindowsPhoneControls:ApplicationButton Grid.Row="0" Source="/Images/Application/menu.png" Click="OnToggleMenuButtonClick" />
					<Rectangle Grid.Row="1" Height="{Binding Path=ApplicationButtonMarging, Source={StaticResource DeviceInfos}}" Visibility="Collapsed" />
					<systemWindowsPhoneControls:ApplicationButton Grid.Row="2" Source="/Images/Application/live.png" Click="OnLiveButtonClick" Visibility="Collapsed" />
				</Grid>
			</Grid>
		</Border>
		<Rectangle x:Name="RightAppBar" Grid.Column="2" Grid.RowSpan="3" Margin="-1,0,0,0" Fill="#FF1F1F1F" Width="{Binding Path=ApplicationBarHeight, Source={StaticResource DeviceInfos}}" Visibility="Collapsed" />

		<!-- Arriere AppBar Bas [Orientation Portrait] -->

		<Rectangle x:Name="BottomAppBar" Grid.Column="1" Grid.Row="2" Fill="#FF1F1F1F" Height="{Binding Path=MinimizedApplicationBarHeight, Source={StaticResource DeviceInfos}}" />

		<!-- Popup des Images -->

		<Border x:Name="ImageViewerPopupContainer" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Visibility="Collapsed" />

	</Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="False" IsMenuEnabled="True" Mode="Minimized" Opacity=".999" BackgroundColor="#FF1F1F1F" ForegroundColor="White" />
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
